API_SECRET="some-secret-code"
JWT_SECRET="some-session-secret"
JWT_VALID_SECONDS=3600
SQLITE_FILENAME="db/YOUR_DB_FILENAME.db"
IMAGE_DIR="static/image/photo/"
IMAGE_MAX_SIZE=10000000
FILE_DIR="download/"
FILE_MAX_SIZE=10000000